# general configuration
set -g mouse on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g prefix C-s # leader key
set -sg escape-time 10 # escaping time in nvim
# set-option -g status-position top
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# reloading tmux configuration
unbind r
bind r source-file ~/.tmux.conf

##### TPM Plugins #####
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'christoomey/vim-tmux-navigator'

# TPM initialization
run "~/.tmux/plugins/tpm/tpm"
