# general configuration
set -g mouse on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g prefix C-s # leader key
set -sg escape-time 10 # escaping time in nvim
# set-option -g status-position top
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# reloading tmux configuration
unbind r
bind r source-file ~/.tmux.conf

##### TPM Plugins #####
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

##### Catppuccin #####
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# TPM initialization
run "~/.tmux/plugins/tpm/tpm"
