set -g mouse on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g prefix C-s
set -sg escape-time 0
set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_ASKPASS"

bind \" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

##### TPM Plugins #####
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g status-position top
set -g status-left-length 50
set -g status-right "#{b:pane_current_path} | %H:%M %d-%m-%Y"
set -g status-right-length 80
set -g status-style bg=default
set -g window-status-current-style bg=default,fg=green
set -g window-status-style bg=default
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-style fg=white
setw -g pane-active-border-style fg=white

# TPM initialization
run "~/.tmux/plugins/tpm/tpm"
