include tokyo-night-moon.conf

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

font_size 12
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

